<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    
</head>
<body>
    <div class="container-fluid">        
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <ul class="list-style">
                    <li>Home</li>
                <li>Products
                    <ul>
                        <li>Gadgets</li>
                        <li>Accessories</li>
                    </ul>
                </li>
                <li>About Us</li>
                <li>Contact</li>
                
                </ul>
            </div>
            <div class="col-md-4"></div>
        </div>

        <div class="row">
            <nav class="nav nav-tabs">
                <a href="#" class="nav-item nav-link active">
                    <i class="bi-house-door"></i> Home
                </a>
                <a href="#" class="nav-item nav-link">
                    <i class="bi-person"></i> Profile
                </a>
                <a href="#" class="nav-item nav-link">
                    <i class="bi-envelope"></i> Messages
                </a>
                <a href="#" class="nav-item nav-link disabled" tabindex="-1">
                    <i class="bi-bar-chart"></i> Reports
                </a>
            </nav>
        </div>

        <div class="row">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-success">
                        <td>1</td>
                        <td>Clark</td>
                        <td>Kent</td>
                        <td>clarkkent@mail.com</td>
                    </tr>
                    <tr class="table-warning">
                        <td>2</td>
                        <td>Peter</td>
                        <td>Parker</td>
                        <td>peterparker@mail.com</td>
                    </tr>
                    <tr class="table-danger">
                        <td>3</td>
                        <td>John</td>
                        <td>Carter</td>
                        <td>johncarter@mail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-2">
                <button type="button" class="btn btn-success">Save</button>
                <button type="button" class="btn btn-danger">Cancel</button>
            </div>
            <div class="col-md-4"></div>
        </div>

    </div>
<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>